services:
  back:
    container_name: ${PROJECT_NAME}_back
    command: >
      sh -c "python manage.py migrate --noinput &&
             python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./:/app/
